# ChaosModV

./: .editorconfig  .gitignore  .gitmodules  CHANGELOG.md  CMakeLists.txt  ChaosMod.sln  README.md  WEBPROXY.md  version.txt
.github/ISSUE_TEMPLATE/: bug-report.md  effect-suggestion.md  feature-suggestion.md
.github/workflows/: asi-vcxproj-check.yml  compile.yml
ChaosMod/: .clang-format  .clangd  CMakeLists.txt  ChaosMod.rc  ChaosMod.vcxproj  ChaosMod.vcxproj.filters  ChaosMod.vcxproj.filters.orig  DebugMenu.cpp  DebugMenu.h  EffectConfig.h  EffectDispatcher.cpp  EffectDispatcher.h  EffectThread.cpp  EffectThread.h  EffectThreads.cpp  EffectThreads.h  Effects.cpp  Effects.h  FailsafeManager.cpp  FailsafeManager.h  HTTP.cpp  HTTP.h  Info.h  InfoTEMPLATE.h.in  LuaLoader.cpp  LuaLoader.h  LuaManager.cpp  LuaManager.h  LuaScripts.cpp  LuaScripts.h  Main.cpp  Main.h  Memory.cpp  Memory.h  Mp3Manager.cpp  Mp3Manager.h  OptionsFile.cpp  OptionsFile.h  PedsWaterGuns.cpp  PlayerMagnetGravity.cpp  (+20 more)
ChaosMod/Components/: Component.h  CrossingChallenge.cpp  CrossingChallenge.h  DebugMenu.cpp  DebugMenu.h  DebugSocket.cpp  DebugSocket.h  EffectDispatchTimer.cpp  EffectDispatchTimer.h  EffectDispatcher.cpp  EffectDispatcher.h  EffectShortcuts.cpp  EffectShortcuts.h  Failsafe.cpp  Failsafe.h  Globals.cpp  Globals.h  HelpTextQueue.cpp  HelpTextQueue.h  KeyStates.cpp  KeyStates.h  LuaScripts.cpp  LuaScripts.h  MetaModifiers.h  Mp3Manager.cpp  Mp3Manager.h  ShortCut.cpp  ShortCut.h  Shortcuts.cpp  Shortcuts.h  SplashTexts.cpp  SplashTexts.h  TwitchVoting.cpp  TwitchVoting.h  Voting.cpp  Voting.h  Workshop.cpp  Workshop.h
ChaosMod/Effects/: EEffectAttributes.h  EEffectCategory.h  EEffectExecutionType.h  EEffectTimedType.h  Effect.h  EffectAttributes.h  EffectCategory.h  EffectConfig.h  EffectData.h  EffectExecutionType.h  EffectGroup.h  Effects.h  (+15 more)
ChaosModInstaller/: App.config  App.xaml  App.xaml.cs  ApplicationData.cs  ChaosModInstaller.csproj  Files.cs  Installer.cs  LoadingControl.xaml  MainWindow.xaml  MainWindow.xaml.cs
ChaosPipe/: ChaosControllerBase.cs  ChaosPipe.csproj  ChaosPipeClient.cs  IChaosPipeClient.cs  IVoteOption.cs  OnGetCurrentVotesArgs.cs  OnGetResultArgs.cs  OnNewVoteArgs.cs  VoteOption.cs  packages.config
ConfigApp/: .env.example  App.config  App.xaml  App.xaml.cs  ConfigApp.csproj  ConfigApp_ba1prggp_wpftmp.csproj  ConfigApp_iobz5y5k_wpftmp.csproj  ConfigApp_mbu2d3zb_wpftmp.csproj  DotEnv.cs  EffectConfig.xaml  EffectConfig.xaml.cs  EffectConfig_incompatibility.xaml  EffectConfig_incompatibility.xaml.cs  EffectData.cs  Effects.cs  EffectsTreeMenuItem.cs  Effects_BACKUP_607.cs  Effects_BASE_607.cs  Effects_LOCAL_607.cs  Effects_REMOTE_607.cs  EntryPoint.cs  HTTPServer.cs  Info.cs  JsonOptionsFile.cs  Lang.cs  MainWindow.xaml  MainWindow.xaml.cs  Options.cs  OptionsManager.cs  README.md  TwitchAuth.cs  TwitchVoting.cs  Utils.cs  WorkshopEditDialog.xaml  WorkshopEditDialog.xaml.cs  WorkshopInfoHandler.cs  WorkshopInstallDialog.xaml  WorkshopInstallDialog.xaml.cs  WorkshopInstallHandler.cs  WorkshopSettingsDialog.xaml.cs  (+3 more)
ConfigApp/Lang/: LangTemplate.cs  enEN.cs  esES.cs
ConfigApp/MainWindow/: ChaosGrid.cs  MainWindow.xaml  MainWindow.xaml.cs  MetaTab.cs  MiscTab.cs  MoreTab.cs  Tab.cs  TwitchTab.cs  WorkshopTab.cs
ConfigApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
ConfigApp/Tabs/: ChaosGrid.cs  MetaTab.cs  MiscTab.cs  MoreTab.cs  Tab.cs  WorkshopTab.cs
ConfigApp/Tabs/Settings/: ColorsTab.cs  DistanceTab.cs  GeneralTab.cs  ModesTab.cs  SettingsTab.cs  ShortcutsTab.cs  SoundsTab.cs  TimersTab.cs
ConfigApp/Tabs/Voting/: DiscordTab.cs  GeneralTab.cs  StreamerBotTab.cs  TwitchTab.cs  VotingTab.cs
ConfigApp/Workshop/: WorkshopEditDialog.xaml  WorkshopEditDialog.xaml.cs  WorkshopInfoHandler.cs  WorkshopInstallHandler.cs  WorkshopSettingsDialog.xaml  WorkshopSettingsDialog.xaml.cs  WorkshopSettingsHandler.cs  WorkshopSubmissionFileHandler.cs  WorkshopSubmissionItem.cs
Installer/: install.iss
Shared/: OptionsFile.cs  Shared.projitems  Shared.shproj
TwitchChatVotingProxy/: App.config  ChaosModController.cs  ChaosModControllerConfig.cs  ChaosPipeClient.cs  DisplayWebsocket.cs  EOverlayMode.cs  EVotingMode.cs  IDisplayWebsocket.cs  IVoteOption.cs  README.md  TwitchChatVotingProxy.cs  TwitchChatVotingProxy.csproj  TwitchVoting.cs  TwitchVotingReceiver.cs  TwitchVotingReceiverConfig.cs  VoteOption.cs  VoteUser.cs  VotingMode.cs  VotingProxy.cs  VotingProxy.csproj  VotingReceiver.cs  VotingReceiverConfig.cs  build_output.txt  errors.txt  packages.config
TwitchChatVotingProxy/ChaosPipe/: ChaosPipeClient.cs  IChaosPipeClient.cs  OnGetCurrentVotesArgs.cs  OnGetResultArgs.cs  OnNewVoteArgs.cs  OnSetVotingModeArgs.cs
TwitchChatVotingProxy/ChatClient/: ChatClient.cs  EChannelType.cs  TwitchChatClient.cs
TwitchChatVotingProxy/Config/: Config.cs  IConfig.cs
TwitchChatVotingProxy/DiscordClient/: DiscordBot.cs  DiscordChatClient.cs  DiscordClient.cs
TwitchChatVotingProxy/OverlayServer/: IOverlayServer.cs  OverlayMessage.cs  OverlayServer.cs  OverlayServerConfig.cs  OverlayVoteOption.cs
TwitchChatVotingProxy/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
TwitchChatVotingProxy/TwitchConfig/: ITwtichConfig.cs  twitchConfig.cs
TwitchChatVotingProxy/VotingReceiver/: DiscordVotingReceiver.cs  IVotingReceiver.cs  IVotingRecieverDiscord.cs  OnDiscordMessageArgs.cs  OnMessageArgs.cs  StreamerBotVotingReceiver.cs  TwitchVotingReceiver.cs
TwitchOverlayConfig/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TwitchOverlayConfig.csproj  Utils.cs  packages.config
WebProxyServer/: package-lock.json  package.json
WebVotingProxy/: ChaosModController.cs  IVoteOption.cs  Program.cs  VoteOption.cs  WebVotingProxy.csproj  packages.config
lib/: libMinHook.x64.lib
scripts/: asi_vcxproj_check.py  generate_natives.py  generate_vsc_snippets.py
twitchVotingOverlay/: .prettierrc.json  CONFIG_README.md  README.md  package-lock.json  package.json  ts_errors.txt  tsconfig.json  webpack.config.js
(+723 files in other folders)
