<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:ConfigApp"
        xmlns:Properties="clr-namespace:ConfigApp.Properties" x:Class="ConfigApp.MainWindow"
        mc:Ignorable="d"
        Title="ChaosModV Configuration" Height="513" Width="1064" ResizeMode="NoResize" WindowStyle="ThreeDBorderWindow">
    <Grid>
        <TabControl Margin="0,0,0,66" Background="{x:Null}" BorderBrush="LightGray">
            <TabItem Header="Effects" Background="#FFF0F0F0" BorderBrush="LightGray">
                <Grid>
                    <TreeView x:Name="effects_user_effects_tree_view" HorizontalAlignment="Left" Width="1052" BorderBrush="White" Background="{x:Null}">
                        <TreeView.Resources>
                            <HierarchicalDataTemplate DataType="{x:Type local:TreeMenuItem}" ItemsSource="{Binding Children}">
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox Focusable="False" IsChecked="{Binding IsChecked}" VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding Text}" Margin="5,0"/>
                                </StackPanel>
                            </HierarchicalDataTemplate>
                        </TreeView.Resources>
                    </TreeView>
                </Grid>
            </TabItem>
            <TabItem Header="Misc" Background="#FFF0F0F0" BorderBrush="LightGray">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="37*"/>
                        <RowDefinition Height="28*"/>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="misc_user_effects_spawn_dur" HorizontalAlignment="Left" Height="23" Margin="340,3,0,0" TextWrapping="Wrap"
                         VerticalAlignment="Top" Width="60" RenderTransformOrigin="0.173,-0.435" PreviewTextInput="OnlyNumbersPreviewTextInput"
                         MaxLength="3" CommandManager.PreviewExecuted="NoCopyPastePreviewExecuted" ContextMenu="{x:Null}"
                         Keyboard.PreviewKeyDown="NoSpacePreviewKeyDown"/>
                    <Label Content="How often should a new effect start (in seconds)?" HorizontalAlignment="Left" Margin="10,0,0,0"
                        VerticalAlignment="Top" Width="325"/>
                    <Label Content="How long should timed effects last (in seconds)?" HorizontalAlignment="Left" Margin="10,70,0,0"
                        VerticalAlignment="Top" Width="325"/>
                    <TextBox x:Name="misc_user_effects_timed_dur" HorizontalAlignment="Left" Height="23" Margin="340,73,0,0" TextWrapping="Wrap"
                        VerticalAlignment="Top" Width="60" RenderTransformOrigin="0.173,-0.435" PreviewTextInput="OnlyNumbersPreviewTextInput"
                        MaxLength="3" CommandManager.PreviewExecuted="NoCopyPastePreviewExecuted" ContextMenu="{x:Null}"
                        Keyboard.PreviewKeyDown="NoSpacePreviewKeyDown"/>
                    <Label Content="How long should short timed effects last (in seconds)?" HorizontalAlignment="Left" Margin="10,140,0,0"
                        VerticalAlignment="Top" Width="325"/>
                    <TextBox x:Name="misc_user_effects_timed_short_dur" HorizontalAlignment="Left" Height="23" Margin="340,143,0,0" TextWrapping="Wrap"
                        VerticalAlignment="Top" Width="60" RenderTransformOrigin="0.173,-0.435" PreviewTextInput="OnlyNumbersPreviewTextInput"
                        MaxLength="6" CommandManager.PreviewExecuted="NoCopyPastePreviewExecuted" ContextMenu="{x:Null}"
                        Keyboard.PreviewKeyDown="NoSpacePreviewKeyDown"/>
                    <Label Content="Random Seed (Leave empty for random seed every time)" HorizontalAlignment="Left" Margin="10,210,0,0"
                        VerticalAlignment="Top" Width="325" Grid.RowSpan="2"/>
                    <TextBox x:Name="misc_user_effects_random_seed" HorizontalAlignment="Left" Height="23" Margin="340,214,0,0" TextWrapping="Wrap"
                        VerticalAlignment="Top" Width="60" RenderTransformOrigin="0.173,-0.435" PreviewTextInput="OnlyNumbersPreviewTextInput"
                        MaxLength="8" CommandManager.PreviewExecuted="NoCopyPastePreviewExecuted" ContextMenu="{x:Null}"
                        Keyboard.PreviewKeyDown="NoSpacePreviewKeyDown" Grid.RowSpan="2"/>
                    <xctk:ColorPicker Name="misc_user_effects_timer_color" HorizontalAlignment="Left" Height="23" Margin="125,61,0,0"
                        VerticalAlignment="Top" Width="60" Grid.Row="1" SelectedColor="#4040FF" ShowStandardColors="False" UsingAlphaChannel="False"/>
                    <Label Content="Timer Bar Color" HorizontalAlignment="Left" Margin="10,58,0,0"
                        VerticalAlignment="Top" Width="110" Grid.Row="1"/>
                    <Label Content="Effect Text Color" Margin="200,58,742,0"
                        VerticalAlignment="Top" Grid.Row="1"/>
                    <xctk:ColorPicker x:Name="misc_user_effects_text_color" HorizontalAlignment="Left" Height="23" Margin="315,61,0,0"
                        VerticalAlignment="Top" Width="60" Grid.Row="1" SelectedColor="#FFFFFF" ShowStandardColors="False" UsingAlphaChannel="False"/>
                    <Label Content="Effect Timer Bar Color" Margin="390,58,520,0"
                        VerticalAlignment="Top" Grid.Row="1"/>
                    <xctk:ColorPicker x:Name="misc_user_effects_effect_timer_color" HorizontalAlignment="Left" Height="23" Margin="537,61,0,0"
                        VerticalAlignment="Top" Width="60" Grid.Row="1" SelectedColor="#B4B4B4" ShowStandardColors="False" UsingAlphaChannel="False"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="twitch_tab" Header="Twitch" Background="#FFF0F0F0" BorderBrush="LightGray">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="12*"/>
                    </Grid.RowDefinitions>
                    <Label Content="This feature allows Twitch chat to vote for an effect out of 3 random ones each time the timer runs out by making use of Twitch's poll feature. There are specific options you can configure below.&#xA;&#xA;Please note that this is still an experimental feature and stability is not guaranteed.&#xA;If you encounter any issues, please message the author of this mod (preferably with some information and a way to consistently replicate the issue)!&#xA;&#xA;It's also recommended to increase the default new effect timer duration and experiment with different values (60s is a great starting point).&#xA;" HorizontalAlignment="Left" Margin="10,0,0,0"
                    VerticalAlignment="Top" Width="1037" Height="135" Grid.RowSpan="2"/>
                    <CheckBox x:Name="twitch_user_agreed" Content="I've read and understood the above; enable the feature" Margin="15,110,695,215" Grid.Row="1" Click="twitch_user_agreed_Clicked" />
                    <TextBox x:Name="twitch_user_effects_new_voting_time" HorizontalAlignment="Left" Height="23" Margin="642,178,0,0" TextWrapping="Wrap"
                        VerticalAlignment="Top" Width="60" RenderTransformOrigin="0.173,-0.435" PreviewTextInput="OnlyNumbersPreviewTextInput"
                        MaxLength="3" CommandManager.PreviewExecuted="NoCopyPastePreviewExecuted" ContextMenu="{x:Null}"
                        Keyboard.PreviewKeyDown="NoSpacePreviewKeyDown" Grid.Row="1" />
                    <Label Content="Time before new effect to start the voting process (in seconds, leave empty to start it immediately after new effect)" HorizontalAlignment="Left" Margin="10,175,0,0"
                        VerticalAlignment="Top" Width="627" Grid.Row="1"/>
                    <Label Content="Chance to get a random effect round (no voting enabled for that round, chance as %)" HorizontalAlignment="Left" Margin="10,245,0,0"
                        VerticalAlignment="Top" Width="627" Grid.Row="1"/>
                    <xctk:IntegerUpDown x:Name="twitch_user_effects_chance_no_voting_round" HorizontalAlignment="Left" Height="23" Margin="642,248,0,0"
                        VerticalAlignment="Top" Width="60" RenderTransformOrigin="0.173,-0.435" PreviewTextInput="OnlyNumbersPreviewTextInput"
                        CommandManager.PreviewExecuted="NoCopyPastePreviewExecuted" ContextMenu="{x:Null}" Minimum="0" Maximum="100"
                        Keyboard.PreviewKeyDown="NoSpacePreviewKeyDown" Grid.Row="1" />
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="user_save" Content="Save" Click="user_save_Click" Margin="944,418,13,13"/>
        <Button x:Name="user_reset" Content="Reset" Click="user_reset_Click" Margin="844,418,113,13"/>
    </Grid>
</Window>
