<UserControl
    x:Class="ConfigApp.Tabs.MoreTab"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid Padding="6">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" VerticalAlignment="Center" Text="Visit the mod page for more information" />
        <Button Grid.Row="0" Grid.Column="1" Content="GTA5-Mods" Click="OnModPageClick" />

        <TextBlock Grid.Row="1" VerticalAlignment="Center" Text="Enjoying the mod? Buy me a coffee! :)" Margin="0,10,0,0" />
        <Button Grid.Row="1" Grid.Column="1" Content="PayPal" Click="OnPaypalClick" Margin="0,10,0,0" />

        <TextBlock Grid.Row="2" VerticalAlignment="Center" Text="Want to contribute to the mod? It's open source!" Margin="0,10,0,0" />
        <Button Grid.Row="2" Grid.Column="1" Content="GitHub" Click="OnGithubClick" Margin="0,10,0,0" />

        <TextBlock Grid.Row="3" VerticalAlignment="Center" Text="Join our Discord for announcements, support and more!" Margin="0,10,0,0" />
        <Button Grid.Row="3" Grid.Column="1" Content="Discord" Click="OnDiscordClick" Margin="0,10,0,0" />
    </Grid>
</UserControl>